CUDA_VISIBLE_DEVICES=1 python main_finetune.py \
    --accum_iter 2 \
    --batch_size 512 \
    --model vit_base_patch16 \
    --finetune /home/Yuxiang_YL/code/SAM-As-A-Tokenizer/checkpoint/mae_pretrain_vit_base.pth \
    --epochs 100 \
    --blr 5e-4 --layer_decay 0.65 \
    --weight_decay 0.05 --drop_path 0.1 --mixup 0.8 --cutmix 1.0 --reprob 0.25 \
    --dist_eval --data_path /scr/Yuxiang_YL/ImageNet/ILSVRC/Data/CLS-LOC/



python submitit_pretrain.py \
    --job_dir /scr/Yuxiang_YL/Tokenizer/Train \
    --nodes 1 \
    --batch_size 2 \
    --model mae_vit_large_patch16 \
    --norm_pix_loss \
    --mask_ratio 0.75 \
    --epochs 800 \
    --warmup_epochs 40 \
    --blr 1.5e-4 \
    --weight_decay 0.05 \
    --data_path /scr/Yuxiang_YL/ImageNet/ILSVRC/Data/CLS-LOC